<html>

    <head>
        <title> Dovran Rejepov's Hompage. </title>
    </head>
    <body>
    <h1> Dovran Rejepov's Hompage.</h1>
  
        <marquee direction="right"> 
            <a href="https://www.facebook.com/dowran.rejepov">
        <img src="https://pp.vk.me/c836325/v836325145/1927d/Hbayb-GssDo.jpg">
            </a>
                </marquee>
        
        <a href="https://ggorlen.github.io/mb/students/formulasolo/"> Formula Solo</a>
        <style>
              body{
                font-family; "comic sans ms";
                background-image:
                    URL("http://lh6.ggpht.com/-LfSaE4jZcHQ/UxoAb_joq7I/AAAAAAAAwnk/bWANRtVk6gA/ashgabat-4%25255B2%25255D.jpg?imgmax=800");
                background-size: cover;
                
            }
            ul{
                width: auto;
                height: auto;
                background-color: rgba(99, 214, 70, .3);
                border: 3px solid rgba(0, 0, 0, .3);
                
            }
            a{
                background-color: rgba(99, 0, 70, .3);
                border: 3px solid rgba(0, 0, 0, .3)
            }
        </style>
        
        <ul>
            <img src="https://www.crossed-flag-pins.com/animated-flag-gif/gifs/Turkmenistan_120-animated-flag-gifs.gif">
        <p>DOVRAN REJEPOV

            </p>
        <p></p>
            <p></p>
            <p>
            <a href="http://www.gmail.com"> dowrion27@gmail.com</a>
            </p>
    <p>
            <u>Education                                                                                                                                      .</u>
            </p>
            <li>George Washington High School SF, CA, U.S.A.</li>
            <li>Anticipated graduation 2017</li>
            <li>GPA: 4.00</li>
            <li>Mission Bit internship</li>
<p>
            
            <p>
                <u>Extracurricular activities                                                                                                       .</u>
                </p>
            
            <li>S.T.E.A.M. class (2013-2015)</li>
Science, technology, engineering, art and math.
            <li>Hour of Code</li>
Experienced with basic coding skills
            
            <p>
                <u>Skills                                                                                                                                               .</u>
                </p>
            
            <li>Languages: Turkmen, Russian, basic Turkish, and basic French.</li>
            <li>Leadership program in Herbert Hoover Middle School.</li>
            <li>Experienced with hardware and software</li>
            <p>
                <u>Awards                                                                                                                                           .</u>
        </p>
            
<li></li>
<li></li>
<li></li>
         
             <p>
    <u>References                                                                                                                                    .</u>
             </p>
             
<li></li>
<li>Mr.Zuckerberg, founder of Facebook (650) 543 - 4800</li>
<li>Mr.Gates, founder of Microsoft (206) 709 - 3400</li>

        
        </ul>
    
    
    </body>



</html>
